sonar.projectKey=github.com/cloudfstrife/bar
sonar.projectName=bar
sonar.projectVersion=v1.0

sonar.sources=.

## ----------------------------------------------------
## go test -coverprofile=testing/coverprofile
## sonar-scanner
## ----------------------------------------------------
sonar.go.coverage.reportPaths=./testing/coverprofile

sonar.sourceEncoding=UTF-8